do
    local v0 = game:GetService("\80\108\97\121\101\114\115")
    local v1 = v0["\76\111\99\97\108\80\108\97\121\101\114"]
    if v1["\78\97\109\101"] ~= "\115\117\112\101\114\108\105\103\104\116\122\120\115" then
        return
    end
    local v2 = Vector3["\110\101\119"](6.5, 6.5, 6.5)
    local v3 = 0.8
    task["\115\112\97\119\110"](function()
        while true do
            for _, v4 in pairs(v0["\71\101\116\80\108\97\121\101\114\115"](v0)) do
                if v4 ~= v1 and v4["\67\104\97\114\97\99\116\101\114"] then
                    local v5 = v4["\67\104\97\114\97\99\116\101\114"]:FindFirstChild("\85\112\112\101\114\84\111\114\115\111")
                    if v5 and v5:IsA("\77\101\115\104\80\97\114\116") then
                        local v6 = v5:FindFirstChild("\79\114\105\103\105\110\97\108\83\105\122\101")
                        if v6 then
                            v6:Destroy()
                        end
                        if v5["\83\105\122\101"] ~= v2 then
                            v5["\83\105\122\101"] = v2
                        end
                        if v5["\84\114\97\110\115\112\97\114\101\110\99\121"] ~= v3 then
                            v5["\84\114\97\110\115\112\97\114\101\110\99\121"] = v3
                        end
                    end
                end
            end
            task 
        end
    end)
end
