(function() {
  // ======= Estilos =======
  const style = document.createElement("style");
  style.innerHTML = `
    #hud-container {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      pointer-events: none; /* não bloqueia cliques no jogo */
      z-index: 9999;
    }
    .hud-btn {
      position: absolute;
      width: 70px; height: 70px;
      border-radius: 15px;
      background: rgba(0,0,0,0.6);
      color: white;
      font-size: 22px;
      font-weight: bold;
      border: 2px solid rgba(255,255,255,0.2);
      display: flex; justify-content: center; align-items: center;
      pointer-events: auto; /* botão clicável */
      user-select: none;
    }
    #joystick {
      position: absolute;
      left: 8%; bottom: 18%;
      width: 160px; height: 160px;
      border-radius: 50%;
      background: rgba(255,255,255,0.1);
      pointer-events: auto;
      touch-action: none;
    }
    #stick {
      position: absolute;
      left: 50%; top: 50%;
      width: 70px; height: 70px;
      border-radius: 50%;
      background: rgba(150,100,255,0.9);
      transform: translate(-50%,-50%);
    }
  `;
  document.head.appendChild(style);

  // ======= HUD =======
  const hud = document.createElement("div");
  hud.id = "hud-container";
  document.body.appendChild(hud);

  // Função de tecla
  function triggerKey(key, type="keydown") {
    document.dispatchEvent(new KeyboardEvent(type, {key, code: key, bubbles:true}));
  }

  // Criar botões
  const buttons = [
    {label:"1", key:"1", x:"80%", y:"35%"},
    {label:"2", key:"2", x:"90%", y:"35%"},
    {label:"3", key:"3", x:"80%", y:"50%"},
    {label:"4", key:"4", x:"90%", y:"50%"},
    {label:"Q", key:"q", x:"80%", y:"65%"},
    {label:"E", key:"e", x:"90%", y:"65%"},
    {label:"R", key:"r", x:"80%", y:"80%"},
    {label:"F", key:"f", x:"90%", y:"80%"},
  ];
  buttons.forEach(b=>{
    const btn = document.createElement("div");
    btn.className = "hud-btn";
    btn.innerText = b.label;
    btn.style.left = b.x;
    btn.style.top = b.y;
    btn.addEventListener("touchstart", e=>{
      e.preventDefault();
      triggerKey(b.key,"keydown");
    });
    btn.addEventListener("touchend", e=>{
      e.preventDefault();
      triggerKey(b.key,"keyup");
    });
    hud.appendChild(btn);
  });

  // ======= Joystick =======
  const joystick = document.createElement("div");
  joystick.id = "joystick";
  const stick = document.createElement("div");
  stick.id = "stick";
  joystick.appendChild(stick);
  hud.appendChild(joystick);

  let activeKeys = {w:false,a:false,s:false,d:false};

  function setKey(k,state) {
    if(activeKeys[k]!==state) {
      triggerKey(k, state?"keydown":"keyup");
      activeKeys[k] = state;
    }
  }

  let center = {x:0,y:0};
  joystick.addEventListener("touchstart",e=>{
    const t = e.touches[0];
    center = {x:t.clientX, y:t.clientY};
  });

  joystick.addEventListener("touchmove",e=>{
    const t = e.touches[0];
    const dx = t.clientX - center.x;
    const dy = t.clientY - center.y;
    const dist = Math.min(60, Math.hypot(dx,dy));
    const angle = Math.atan2(dy,dx);

    stick.style.transform = `translate(${dx}px,${dy}px)`;

    // Direções
    setKey("w", dy<-20);
    setKey("s", dy>20);
    setKey("a", dx<-20);
    setKey("d", dx>20);
  });

  joystick.addEventListener("touchend",()=>{
    stick.style.transform = "translate(-50%,-50%)";
    setKey("w",false);
    setKey("a",false);
    setKey("s",false);
    setKey("d",false);
  });
})();
